-1	Q98GN8	3CLPC-1U12B
-1	Q47066	2XR0A-1IYQA
-1	Q28943	1H7WA-1GTEB
-1	O66490	2RGXA-4JLAA
-1	Q02834	1EUTA-1EUSA
-1	P21146	1OMWA-3UZSA
-1	P05618	1PAMA-1V3MA
1	P43099	1C4KA-1ORDA
-1	Q5SHQ5	4DV6E-1I95E
1	P00777	2QA9E-2NU1E
1	P13376	2PGIA-1C7QA
1	P04936	3VDDB-3DPRD
-1	P9WFF7	2VG4A-2VG2A
-1	P56868	1B73A-1B74A
1	P41007	2IGBA-1XZ8B
-1	P55818	1LU9A-1LUAB
-1	O66186	2DD4K-2DXCH
-1	P18314	1FWIC-1KRCC
1	O59791	1V71A-1WTCA
1	Q66282	1COV4-1JEW2
-1	P36238	2NXNB-3CJRB
-1	P00433	1H5DA-1H5IA
-1	P12070	1XLHB-1XLDB
-1	Q5SLQ3	2QHTA-2QHUA
1	Q57849	2C4EA-2C49B
-1	P13280	1LL3A-1LL2A
-1	Q8L5C6	1OM0A-1TA3A
-1	P68799	2GOMA-2GOXB
-1	O58107	2DEIA-2CZ9A
-1	Q53464	1JUDA-1ZRMA
-1	O59580	2ZTIA-2E5XA
-1	Q8J0D2	1SQJA-2EBSA
-1	P9WMR9	2O2IA-2QVBA
-1	P54287	1VYUA-1VYTA
-1	Q29495	1KUYA-1KUVA
-1	P05102	1HMYA-1M0EA
-1	P16088	1F7DA-1F7KA
-1	O06644	2VJPB-2VJOB
-1	P04552	2LISA-1LYNA
1	P15445	2WQ5A-1PSHC
-1	P44868	1J85A-1MXIA
-1	Q6GGU4	1XAGA-1XAJA
-1	P0A434	3E3HB-1PSCA
-1	Q980Q4	1XTTA-3G6WC
-1	P18316	1FWIA-1KRCA
1	P18548	1RXFA-1UNBA
-1	P04377	1PZCA-3PAZA
-1	Q9DGB9	2ERQB-2EROB
1	Q01594	2HORA-2HOXB
-1	P34174	2P70A-1DQEB
-1	P48499	1QDSA-2VXNA
1	O66646	2PCLA-2PCJA
-1	O07347	1FFHA-1JPJA
-1	P04038	1OCRI-1V54I
-1	Q27701	1SLLA-3SLIA
-1	Q20728	1LPLA-1TOVA
-1	P82197	1RFVB-1LHRA
1	P03621	1PJFA-1PFIB
-1	Q9KWU8	1I6VA-1L9ZB
1	P68802	2SAKA-1C79A
-1	P13507	2AMGA-1QPKA
1	P20125	2FZ1A-2FZ2B
-1	P09850	1BCXA-3VZJA
-1	P11540	1A19A-2ZA4B
-1	P18902	1HBQA-1KT5A
1	O58677	2CXEA-2D69A
-1	O58316	2BJ1B-2BJ9B
1	Q58108	1FBNA-1G8SA
-1	P19919	1N60B-1ZXIE
1	P48781	1HTAA-1B67A
-1	P9WPP7	4G44A-2IJ5A
1	Q9X2H9	2W36A-4B20A
1	P04190	2M5CA-1MQOA
1	P02357	1PKPA-1DV4E
1	P20345	3GQKA-3GQHC
-1	O58236	1YE5B-1V96B
1	Q9KNC3	1YLNA-3KYGB
-1	P17493	1XRKB-2ZHPA
-1	P18188	3CURH-1YQWQ
-1	P53570	1O97C-3CLRC
-1	Q7LWY0	3LWOA-3HJWA
-1	P56065	1UHDB-1UHEB
1	Q51883	1BAWB-2Q5BA
-1	P9WKE1	1G3UA-1N5IA
-1	P00690	1PIFA-1UA3A
-1	O64411	1H81A-1H83B
-1	P23532	2E2AB-1E2AA
-1	P45066	1GQQB-1P3DA
-1	Q03471	1DI1A-1DGPA
-1	Q9L5D6	1KEHA-1JVZA
1	P04789	2V2CA-2J24B
-1	Q40778	3DAMA-3DBMA
-1	Q01786	2CKSA-2CKRA
-1	Q3MHR7	2P9SD-3ULED
-1	P54300	1JX6A-2HJ9B
-1	P09955	2PJ6A-2PJ7A
-1	P60043	1XXWA-1S6BA
-1	P04587	2BPWA-3BGBA
-1	P11064	1PHRA-1C0EA
-1	P12943	1FRVA-1YQ9A
-1	O26232	3M1ZA-3G1VB
1	Q07599	2HTQA-4M3MA
-1	Q819U0	1WS0A-1WS1A
-1	Q9JZ55	4JTJA-3FYOD
1	Q6J8I9	3M9IA-3J41C
-1	P05725	1T9IA-4AAFA
-1	P80366	4DHLA-2QFPB
1	O58389	2D8AA-2DFVA
-1	P80561	1CP7A-1TF9A
-1	P14739	2UGIA-1EUID
-1	Q83884	3D26A-2ZL7B
1	Q58206	1F3OA-1L2TA
-1	O57823	1VGJA-1VDXA
-1	P21874	1W88B-1W85D
-1	A6XNC6	3HBJA-3HBFA
-1	P06009	2X5UL-2JBLL
-1	Q60176	1HYEA-1HYGB
-1	O28126	1R8AA-1R8CA
1	P50910	1CLKA-1QT1A
-1	P23009	1PGW1-1PGL1
-1	Q8EE30	2E4LA-2ZQBB
-1	P24476	1LP8A-1LPCA
-1	P0C188	2FR8C-2FSVC
-1	P52700	2H6AA-2FU7A
-1	O28751	2BFQA-2BFRA
-1	Q57573	1DK4B-1G0IB
-1	P96142	1IYWA-1IVSA
-1	O66188	2DD4I-2DD5F
-1	P13650	1QBIA-1CRUA
-1	Q08506	1W9YA-1WA6X
-1	P09945	3HTCI-4HTCI
-1	Q47454	1IX2A-1LYQA
-1	P49053	1VNSA-3BB0A
-1	P9WIL5	4G5FA-1N2EB
-1	P00432	1TGUB-3NWLC
-1	O74866	1N08A-1N07A
-1	Q53W92	2E69B-2E6HA
-1	Q72EC8	2XVXA-2XVZA
-1	P44542	2CEYA-2CEXA
-1	O58764	2ZBNA-2HD9A
-1	P11124	1HHTP-4A8SA
1	P03700	2OXOA-1Z1BB
1	P12497	2PXRC-2H3ZA
-1	Q9X0C6	4EWND-1GPWA
-1	P45741	4THIA-2THIA
-1	P43529	4FP5F-1TIIH
-1	P60044	1XXWB-1S6BB
-1	P42861	1Q50A-1T10A
-1	Q9A6Q5	3EPOA-3EPMB
1	P08515	1U87A-1U88B
-1	P15273	3BLTA-1XXVA
-1	Q9WYN2	2QQEB-2ORWA
-1	P0C1A2	1JTAA-1PE9A
1	O74017	1WN2A-2D3KB
-1	Q1LCS4	1YFUA-1YFXA
1	P84888	2Q7QB-2H3XA
1	P03275	1QHVA-1QIUC
1	O66513	2EG2A-2Z0GA
-1	Q02761	2FYND-2QJYA
-1	P9WPZ9	2NQTB-2I3GA
-1	O67757	1M1HA-1NPPA
-1	P39045	1W8QA-2WKEA
1	P11859	2WXYC-2WXXA
-1	Q7SIB7	1VJCA-1VJDA
-1	O25836	2E2KB-2E2LA
-1	P04067	1C8YA-1C8XA
-1	Q8J136	2F6CA-2F5VA
-1	Q5SKZ7	3I9V7-3IAM7
-1	P00517	1SMHA-1SVEA
-1	Q7T2Q1	1UKMA-1V7PA
-1	Q5SJH3	4JI7P-2HHHP
-1	P56968	1EP3B-1EP2B
-1	P15245	1FOHA-1PN0C
1	P15319	2J7LA-2UY6A
-1	Q2FV22	3AG5A-3AG6B
-1	P29957	1JD7A-1G9HA
-1	Q5SJP8	2YYIA-2YYKA
-1	P9WKD3	3N8SA-4EBPA
1	P03276	1X9PA-2C9GD
-1	P44539	1F6KA-1F74A
-1	O02697	1E90A-1E8XA
-1	P80372	4JI7C-1I95C
-1	P16099	1DJNB-1O95B
-1	P12301	1NZEA-1VYKA
-1	P25220	2R18A-2Z7JA
-1	P82543	3S33C-1EHKC
-1	O09345	1E5RB-1E5SB
1	P26663	2WRMA-2BRKA
1	P06210	1EAH3-3EPF2
-1	Q8U1R4	3HJWB-3HAXC
-1	P42790	1GA4A-1GA1A
-1	Q00019	1NKGA-2XHNB
-1	O96935	3EBGA-3EBIA
-1	P16117	1R69A-1RPEL
-1	P56690	1ILEA-1WNZA
1	Q9XJR3	2VVDA-2VVEA
-1	Q99003	2BSCA-1ZPLA
-1	P9WPA7	2GEUA-3AF0A
-1	Q9HKT1	2ARUA-2C7IA
-1	P9WIA1	1U2PA-1U2QA
-1	P07030	1BYPA-1BYOA
-1	Q05489	1CVLA-2ES4A
-1	Q9SE93	2WFMA-3GZJA
-1	P11961	3DVAI-3DV0I
-1	P39825	3DAVA-3D9YA
-1	P0C2S3	1CEOA-1CENA
-1	P0C890	1GV1A-1GUZD
1	P22073	1E4IA-1BGGD
-1	P13127	3AA7A-2KZ7A
-1	Q5SLP8	4DUYF-2HHHF
-1	P19711	1S49A-1S4FA
-1	Q8U160	3LWOC-3HJWC
-1	P42700	1YVRA-1YVPA
1	P45850	2ET7A-2ETEA
1	P15570	1BEOA-1LRIA
-1	P22641	2MADL-1MAFL
1	Q00457	3GE3C-3DHIC
-1	P00780	1SCAA-4C3VA
1	O29912	1RWZA-3P83A
-1	P49256	2DUOA-2DUPA
-1	P11204	1DUNA-1DUCA
-1	Q5HFG7	2H29B-2H2AA
-1	Q9YIC2	1IS4A-1IS3A
-1	P26769	1CJUB-1CJTB
-1	Q9RQB9	1GU2A-1OAEA
-1	P00392	2KT2A-2KT3A
-1	P54050	1I2AA-4LQ4A
1	P00437	3PCNM-3LKTO
-1	P19938	5DAAB-4DAAA
-1	O92956	1VSKA-1VSLA
-1	Q53728	2ZE4A-2ZE9A
-1	O59952	1TIBA-4DYHA
-1	Q5L1E2	2OEKB-2OEJA
1	P38505	3ULGA-2NXQA
-1	Q9WYA3	1YD4A-1YD2A
-1	P21873	3DVAC-3DV0A
-1	Q9YBQ2	3O4GB-3O4JB
-1	Q28021	2H9VA-2F2UA
-1	P77072	1S6LA-3F0PA
-1	Q47200	2BS8A-3FFOA
-1	P40881	1QRFA-3OW5A
-1	P61615	2ZRVA-2ZRXD
-1	P30920	7CGTA-9CGTA
-1	Q8AXY1	1ZL7A-1U73B
-1	Q831W7	2J3LA-2J3MA
-1	Q5SJA1	4A73C-2V7PA
-1	P27988	1MJGM-3I04N
-1	P9WGM3	1SD5A-1S8NA
-1	P60045	1ZM6A-3OSHA
1	P23940	1BAMA-2BAMB
1	A5U2B7	3MGZA-3MIOA
1	Q02899	1K02A-4H4IA
-1	P83749	2IYLD-2Q9CA
-1	O58456	2HUQB-2E17B
-1	P13513	2PS7A-1YYUA
-1	P10297	1QCGA-1QCJA
-1	P50097	1MEIA-1ME8A
-1	P00436	3PCMA-3LKTE
-1	Q70626	3H01A-3GWOB
-1	O69250	2OENL-2NZUL
-1	O58843	1IT7B-1J2BA
-1	Q5SLR3	1UM9B-1UMCD
-1	P00784	9PAPA-4KP9A
-1	P01053	2SNII-1LW6I
-1	P00636	1FBEA-1FPLA
-1	Q55891	2DKEA-4EODA
-1	Q7M419	2ZFOA-2ZS0A
-1	Q9WMX2	3KQHA-3KQLA
-1	O25896	3LGHC-2WVDD
1	P9WQD3	4HC6A-3NE1B
-1	P28313	1GZAA-1HSRA
-1	P12807	3N9HA-3SXXA
-1	P17870	2WTRA-3GD1C
-1	P07062	2ZM2A-3A65A
-1	O27818	1EP0A-1EPZA
-1	P60355	1JKVD-1O9IC
1	P05896	1YTIA-1TCWB
-1	O87172	1FP8A-1ESWA
-1	Q58MU6	2VCLA-2VCKA
-1	Q40577	1HXGA-1HX9A
1	Q03243	2R7CA-4G0AB
-1	P27142	1ZINA-1ZIPA
-1	P9WMM5	2Y89A-2Y85A
-1	P44583	1JOPA-1S4CA
-1	Q9RXJ7	1ONDQ-1K01L
-1	O77811	1I6BA-1QJMA
-1	Q1XA76	3IJ4A-4FZ1A
-1	P07986	2EXOA-1FH8A
-1	P0A108	2EI2A-2EI3A
-1	P30289	1MGWA-1MGRA
1	P30074	1I86A-1D6IB
-1	O66496	1T99A-3E0IA
-1	Q9JWM8	3BQEA-3BQHA
-1	P03474	1VCJA-1INVA
-1	Q08751	1JF5B-1JL8A
-1	P42196	1GUEA-1JGJA
1	Q5SLV5	1WKKA-1WKLB
-1	Q9XG54	1ICQA-1ICPA
-1	P23807	1BJ3B-1X2WB
-1	P05046	1SBDA-1SBEA
-1	P38940	1J0HA-1J0JB
-1	Q5SI28	2YWBA-2YWCB
-1	P9WPY3	1L4YA-2DFNA
-1	P0A0M0	1EWCA-1ENFA
1	P07798	3KA3A-3SHXA
-1	P13956	1QANA-2ERCA
-1	P40149	2JI9A-2JI6B
-1	O59543	1V77A-2CZVB
-1	P0C6E9	1KITA-1W0OA
-1	P07845	2L2BA-1O71A
-1	P33673	2D05A-1QGIA
1	P07511	1CJ0A-1RV4B
-1	P67700	2ICTA-2ICPA
1	P22983	1DIKA-1KC7A
-1	Q9WY54	1WOSA-1WORA
-1	Q0TR53	2X0YB-2J62A
-1	P19619	1MCXA-1HM6A
1	Q57872	3GF0A-1PKKA
-1	Q72J47	1UJ4A-1UJ6A
-1	P24733	3JVTA-1KK8A
-1	P9WNH5	2WUDA-2WUEA
-1	Q53654	1D2PA-1D2OB
-1	O31663	2OLCB-2PUPB
-1	P22635	1BOUA-1B4UA
-1	Q9X286	1TZWA-1TZUA
-1	P50870	1MR7C-1KK4B
-1	P11889	2UYRX-2DDSA
1	P36351	1E57C-2XPJA
-1	P9WK16	1N8IA-1N8WA
-1	P9WQG7	2VZZD-2VZYC
-1	Q148J6	2P9SF-3ULEF
-1	Q9WY63	1LKVX-1QC7A
-1	O58689	2ZU8A-2ZU9B
-1	O34153	1XUPX-3H3NO
-1	P17998	1TFOA-1TFKA
-1	Q6GIL8	3KSZR-3K9QP
-1	P37063	1POWB-2EZUB
1	P00446	1BZOA-1YAIA
-1	P66032	3LQUA-3LS6B
-1	Q57991	3C1ND-2HMFC
-1	P18315	1FWIB-1KRCB
1	P34629	2HC9A-2HB6B
-1	Q00017	1DEOA-1PP4A
1	Q45488	1ES8A-1D2IA
1	P15266	1NHKL-1NLKR
-1	P9WKE9	1ZNWA-1ZNYA
-1	P07739	1XKJB-1BRLB
-1	O67648	1P42A-2GO3A
-1	P27150	4F9TA-2HW8A
-1	P0A0Z8	1EZIA-1EYRB
1	P9WMM9	1Y6XA-3C90A
-1	P07584	1IABA-1QJIA
-1	Q8ZKF6	2P2FA-1PG3A
-1	Q3T035	2P9SE-3ULEE
-1	P9WN25	1RTEA-2GLNB
-1	P01552	1SE4A-1D5XC
-1	P50163	1IPEB-1IPFA
-1	P56965	2CI6A-2CI1A
-1	Q9X519	1EQJA-1O99A
-1	P61503	3MDSA-1MNGA
1	P00563	2CRKA-1U6RA
-1	P06886	4TSSA-5TSSA
-1	Q8WZM3	1GYRA-1N9GD
-1	Q58987	2YZLA-2Z02B
-1	Q9X0I0	1C3CB-1C3UA
-1	P45148	3E1VB-3E24B
-1	Q5SLP1	2DKFA-3IE2A
-1	P84612	4L2AA-3LJ9A
-1	Q47898	9GACA-3LJQA
-1	Q94734	1ML7A-1U0XA
1	Q00459	3GE3E-3DHIE
-1	Q9ZF99	1B8PA-1B8VA
-1	P0C918	1RCYA-1E30A
-1	O26359	1G7RA-1G7SA
1	P9WMN3	3D98A-3DJ4A
-1	Q9UUB1	1KZ1D-2A58B
-1	P23905	1GCGA-3GA5A
-1	P02877	1WKXA-1Q9BA
-1	P0CL52	2FM9A-2FM8C
-1	P50578	1CWNA-3FX4A
-1	Q27743	1CEQA-1LDGA
1	Q7NSA6	3BGTB-3BH3D
-1	P0C2P0	2Z3JA-2Z3IC
-1	O58035	2ZZEA-2ZZGA
-1	P14941	1YKFC-1BXZD
-1	Q58761	1U9YB-1U9ZC
-1	O67728	2E21B-2E89B
-1	P00129	1PP9F-1BGYR
-1	O02604	2BL9A-2BLAA
1	Q7M418	2D2NC-2ZS1C
1	O28323	1NFJA-1NFHB
-1	P56122	1UMFB-1UM0D
-1	Q5SHZ3	2ZDGB-2ZDHB
-1	P50187	1EV7A-1IAWA
-1	Q9RC92	1VD5A-2FV1A
-1	P01857	1H3UB-3AVEB
-1	P00889	1CTSA-3ENJA
-1	Q56215	1EWQA-1FW6A
-1	Q9D0P5	2DX8B-2YYRA
-1	P05674	1EP6C-1EP5C
1	Q9L9D7	4P08A-1L7QA
-1	P0A114	1GGVA-1ZIYA
-1	P9WPP1	3IVYA-3IW0A
-1	P00939	1R2SB-1R2RB
-1	Q89ZI2	2J4GA-2XJ7B
1	P79073	2B97A-3QQTA
-1	O43001	1I9YA-1I9ZA
-1	P9WIB9	2FP1A-2FP2B
-1	P80226	1TVQA-1TW4A
-1	P58301	1II8B-3QKSB
-1	P00693	3BSGA-1P6WA
-1	Q9RVD6	1YI8B-1YIDC
1	P23370	1QJHA-1CQNA
-1	P45796	1W0NA-1UX7A
-1	P40859	3QSMA-3BHKA
-1	P63488	2DF4A-2G5IA
-1	P43889	2V0IA-2V0HA
-1	Q59990	2VE4A-2VE3A
-1	O30298	1LBWA-1LBZA
-1	P12369	1CX4A-3IDCB
-1	Q8E565	3KEQB-3KEOB
-1	Q7NDN8	2XQ8B-4HFDA
-1	O33820	1SB3B-1RM6B
-1	P83793	2E74C-2E76C
-1	Q9HUL9	3CRMA-3CRQA
-1	Q9KEI9	3D0PA-3I8DA
-1	P04718	1RBAB-9RUBB
-1	P39042	1SKFA-1J9MA
-1	Q9SE42	1H1YB-1H1ZA
-1	P08692	1SD8A-1I9DA
1	P53608	1CEVE-3CEVC
-1	P04042	1CHDA-1A2OA
-1	P43876	1P77A-1P74B
-1	P59655	2VEFA-2VEGA
-1	P15925	2GC5A-1FGSA
-1	O66949	2YYAA-2YW2A
1	P42013	1Y50A-1Y4YA
-1	P80912	3RHNA-3O1XA
-1	Q9TY95	3CH2X-3CH3X
1	P52754	2FZ6A-2GVMB
-1	P33186	3KTZA-3KU0A
-1	P61914	1TZQA-1IAZB
-1	P80099	1LWHB-1LWJB
-1	P80374	3OTOI-4DV3I
-1	Q29551	2NRBB-3K6MA
-1	P43379	1D3CA-1TCMA
1	Q7SIC7	1J33A-1WX1B
-1	P81238	1DW3A-1DW0A
1	P00508	1MAPA-7AATA
-1	P29899	2GC4D-1MG3H
-1	P12376	2C9RA-2C9PA
-1	P50477	2CAUA-1CAUB
1	P00862	1PYAA-1IBVA
-1	Q26998	1UPFA-1JLSD
-1	P0CD66	2G3MD-2G3ND
-1	O67618	2YWGA-2YWFA
-1	Q5KSB7	2D2MD-2D2ND
1	Q9ZMY2	3NM6B-3NM4A
1	P25114	3BIFA-1BIFA
-1	Q980A5	4M4SA-3I1FA
-1	P00268	1R0HA-1SMMA
-1	Q52440	2E4QA-2E4PA
-1	Q84G06	2HRWA-2HJPA
-1	Q5SLQ0	4JI5R-1I94R
-1	P73925	1S69A-2HZ2A
-1	Q43207	3JXVA-3JYMA
-1	P15926	3EIFA-1XF1A
1	P29563	2EI4A-1VGOA
-1	P06010	2X5VM-2JBLM
-1	Q5SM60	3FUUA-3FUTA
-1	P36419	1G51A-1EFWA
-1	P03355	2FJXA-2R2SA
1	Q59196	1BT4A-2C0RA
-1	P26661	3GSZA-3HVOA
-1	P43214	1WHPA-2VXQA
1	Q00460	3GE3B-3DHIB
-1	Q8NXI6	2LKVA-2PZUA
-1	P13129	2D1RA-2D1TA
-1	Q8AVA3	2EPFA-2DDBA
-1	O66511	1F37A-1M2AA
-1	Q28372	1D0NB-2FGHB
-1	Q84FH6	1UI9A-1UFYA
-1	Q5SJH5	2DYIA-3A1PA
-1	P25984	1PEDC-1KEVD
-1	P10969	1WGTA-1K7TB
-1	P26514	1V0NA-1OD8A
-1	P29241	1R0SA-3I9KA
-1	Q9C1S9	1GZ1A-1OC5A
-1	P81054	1GE6A-1GE7A
-1	O93715	2CD9B-2CDAA
1	O58320	2DBQA-2DBZB
-1	P00349	2PGDA-1PGQA
1	P90551	1JDJA-1N1EA
1	Q58235	3PRDA-3PRBB
-1	O58441	2ZR3B-2ZR2A
-1	Q9XDH5	2HPMA-3E0DA
-1	P02189	1MNHA-1MWDA
-1	P14677	1QMFA-2Z2MB
-1	Q27709	4MRYA-1S36A
-1	P9WJJ7	1QPQA-1QPRA
-1	O06553	1W9AB-1Y30B
-1	Q9WZC3	3IWBD-3IWDB
-1	P9WGJ9	2FEZA-2FF4A
-1	O67082	2NUGB-1YYOA
-1	P12499	1VIKB-4K4RB
-1	P34170	2WCKA-2WC6A
-1	O05207	1Z5AB-1Z5BB
-1	P0A334	1BL8C-1JVMD
-1	P18187	3H3XA-1YQWA
-1	P13744	2EVXA-2E9QA
-1	P47709	2CM5A-2CM6A
-1	P46925	2IGXA-1XE5B
-1	P84887	2AGYD-2AGZD
-1	Q7T2Q0	1UKMB-1V7PB
-1	P13717	1SMNA-1QL0A
-1	P02872	2DH1A-2DV9C
-1	P83772	3A6KA-3A6EF
-1	O74933	2YQSA-2YQJA
-1	P00953	1I6KA-1M83A
-1	P00598	1POAA-1POBB
1	O66529	1HQKC-1NQXB
-1	Q4JB80	4HYKA-3BQ2A
-1	Q9IAM1	1WT9A-1IODA
-1	A7MB62	2P9SB-3ULEB
1	P03040	1D1LA-5CROB
-1	Q56F26	2VZRA-2VZQA
-1	P62576	3H72A-2W20A
-1	P11916	1KM8A-1M07A
-1	P00776	2SGAA-1SGCA
-1	Q6B856	1SA0B-1Z2BD
-1	P0A077	2LKFA-3LKFA
-1	Q9WZC2	1INLA-1JQ3A
1	O58720	1UKUA-2E66C
-1	P04584	1HIIB-3ECGA
-1	P56109	3C4UB-3C56B
-1	P00593	1UNEA-2ZP4A
1	Q46373	3GZYB-3GZXB
-1	Q8I914	2F9RA-1XX1B
-1	P44688	2AOQA-2AORB
-1	Q01234	1NECA-1KQBA
-1	P31800	1PPJN-1BGYM
-1	P11405	1YFIA-1SA3A
1	Q00456	3GE3A-3DHIA
1	P9WIQ3	2C7GA-1LQUA
-1	P68807	2DF4C-2DQNC
-1	P26222	2BOEX-2BODX
-1	Q57DY1	2I0FB-2F59C
1	P24295	1BGVA-1HRDB
-1	Q9X0X3	2HS3A-2HRUA
1	P21310	1GKJA-1GK2A
-1	P0A0L2	1ESFA-1I4GA
-1	P34945	1SETA-1SERA
-1	P52704	2G4LA-3C70A
-1	P27989	1MJGA-2Z8YB
-1	P02240	2LH5A-1GDKA
-1	Q9WYJ7	2X7VA-2X7WA
-1	P9WPE1	1U5HA-1U5VA
-1	P22637	3COXA-1COYA
1	P16404	3N36A-1SFYA
-1	P0C0I6	1ET9A-1EU4A
-1	P0C278	1Q9IA-1JRZA
-1	P0A3E0	3ESXA-3ESZA
-1	P0DJQ5	2V4IA-2YEPA
-1	Q01698	1EFTA-1TUIA
-1	O46419	3A7UA-2E5AA
-1	P83794	2E74D-2E76D
-1	O25776	2BMVA-2W5UA
-1	Q54450	1DKHA-2UYDX
1	Q02242	3RNKA-3BP5A
-1	P31723	1KKTA-1KRFA
-1	Q9KM65	2WK9A-2WKAA
-1	O33818	1SB3C-1RM6F
-1	P68826	1LQWA-2AI9A
-1	O59248	1X0TA-2ZAEB
-1	Q60053	2D0HA-1JI1A
-1	Q9HUM0	3INZE-4J6XE
-1	P02185	3M3BA-1MLRA
-1	O76242	2XKHA-1KR7A
-1	O30245	1TQIA-1ZAOA
-1	P00800	3P7PE-1LNDE
-1	P17571	1CNEA-1CNFA
-1	P29715	1BRTA-1BROA
1	P18203	1FKKA-1TCOC
-1	P24300	2G4JA-1XICA
-1	Q966X9	3CBKB-3CBJB
1	Q9HMP7	1MOJB-1TKOD
-1	P00299	6PCYA-4DP8X
-1	P08716	1MT0A-1XEFA
-1	P22629	2IZCD-1STRD
-1	Q9I4V0	2GJLA-2GJNA
-1	O69315	1KWGA-1KWKA
1	P00469	1BP6A-3BZ0A
-1	Q05581	1DS0A-1DRYA
-1	Q10337	3L41A-3L40A
-1	P51541	1BG0A-1SD0A
-1	O33819	1SB3A-1RM6A
1	P9WHR9	3K6YA-3LT3A
-1	P41016	1I5FA-1C9OA
-1	O32449	1QTRA-1X2EA
-1	P0CH28	3H1UA-1P3QV
-1	P00775	1SGTA-1OS8A
1	P07445	3CPOA-1OH0A
-1	P35049	2G51A-1TRYA
-1	O67610	2P68B-2PNFB
-1	P00381	2L28A-2HM9A
1	O57724	2DMAA-2DM9A
-1	Q27974	2QWNB-2QWQB
-1	P19920	1N63F-1ZXIF
-1	P52197	1E0CA-1H4KX
-1	Q00458	1SJGA-2Q3WA
-1	P60327	1ERZA-1UF5A
-1	Q58584	2B98C-2B99C
-1	Q9RX88	1NJPT-1NJMT
-1	P06654	2IGDA-1IGCA
-1	P16100	1J1WA-1ITWA
-1	Q97R46	1G95A-1G97A
-1	O66037	1CVMA-1H6LA
-1	P27907	1NSBA-1NSCA
-1	P14769	2JCLA-2VFZB
-1	P27038	1BTEB-2GOOF
-1	P12676	3GYJA-1N4WA
1	P06624	2C32A-1YMGA
-1	P17743	3E41B-3E43A
-1	P00518	1PHKA-1QL6A
-1	O85465	1QHZA-1QI0A
-1	P59846	1J1ZD-1KH3B
1	P15214	1PMTA-2PMTA
1	P00383	2GQVA-1VIFA
-1	Q07785	1V0BA-1V0PA
-1	P10282	1FUSA-1FUTA
-1	P19972	1KVEA-1KVDA
-1	Q57817	1RHZB-3DKNB
-1	Q08169	1FCQA-1FCVA
-1	P00362	2GD1R-2DBVQ
1	P30617	1JPCA-1MSAC
-1	P48842	1FHLA-1FOBA
-1	P0ACT4	4ABZA-2XB5A
1	P56216	1QLUB-1VAOA
-1	P43772	1OFHL-1OFIL
-1	Q7T1K6	1XTAA-3MZ8A
-1	Q39761	3G4DA-3G4FA
-1	P9WIC1	2W19C-2W1AC
-1	P05449	2NXVA-2QGIB
1	Q27793	3CL9A-3IRMA
-1	P00327	1JU9A-1HEUB
-1	P00654	3AGNA-3AHSA
-1	P35804	3GMUB-3E2KD
-1	Q00022	1Y2TB-1Y2UB
-1	P19921	1N60A-1ZXIA
-1	P61112	1Q2VC-1Q3QC
-1	Q8U0R7	2R86A-2R84A
-1	P29557	2IDVA-2IDRA
1	Q7SIA8	1NZAA-1V6HC
-1	Q69014	2UUWA-2WK4A
-1	Q9WYW0	3D4BA-2H2DA
-1	P14262	3PTDA-1PTGA
1	P03612	1MVAA-2BU1B
-1	Q58194	3F47A-3F46A
-1	Q97ZF4	1UDVB-2BKYX
-1	P11073	1O8HA-2EWEA
-1	Q9RXJ5	1NJPK-1NJMK
-1	P0CW58	3ETLA-3EW9A
-1	P28012	1EYPA-1EYQA
-1	Q9X183	2FVOA-1RQ0A
-1	P36924	1B90A-1J11A
-1	P83223	1D4DA-1D4CA
1	Q07412	1LYXA-2VFGB
-1	P28793	2D3TB-1WDMA
-1	P06632	1HW6A-1M9HA
-1	P80025	2QRBA-3GCJA
-1	Q5SJ28	1J2WC-1UB3C
-1	P52270	1TCDB-1CI1A
-1	Q5SID2	3G5QA-3G5RA
-1	P9WGK7	1YS3C-1YSRB
-1	Q5SLR4	1UM9C-1UMBA
-1	P41365	1TCAA-1LBTA
-1	P32816	1JPUA-1JQAA
-1	P00126	2A06H-1BGYT
1	P28523	2QC6A-1ZOEA
-1	P22636	1BOUD-1B4UD
-1	P06008	2X5UH-1PRCH
-1	P17678	1GAUA-1GATA
-1	Q9XY07	3JU5B-3JU6A
-1	O59425	1V76A-2ZAEA
-1	P9WQ77	2JJFA-2CINA
-1	Q9EVV4	1I6VE-1L9ZE
-1	P08519	3KIVA-4BVCA
-1	P13543	3JTDB-1KK7Y
-1	P03438	1HGFC-1KENC
-1	P16094	1MRIA-1MOMA
-1	Q5SJF8	2CY0A-2EV9A
-1	Q5SJP7	2ECRB-2ED4A
-1	P10880	1SHKA-2SHKB
-1	P07132	2JHCA-2JH9A
-1	P9WHN7	2Z2KA-3TCNA
-1	P25974	1IPKC-1IPJC
1	P80030	1D7OA-1CWUA
-1	P44859	1GQZA-2GKEA
-1	O08808	2BNXA-3EG5D
-1	Q77E03	3HHWM-3HHZN
-1	P01317	1PIDB-4M4MB
-1	O81192	1N1BA-1N22A
-1	Q02745	2WNBA-2WMLA
-1	P12944	1FRVB-1YQ9H
