Q82122	1ND3C-1D3E3
O46469	1FQKB-1FQJB
P14725	1IJ5A-1IJ6A
O28951	1W9HA-2BGGA
Q972I2	3B4XA-1UE8A
P00130	1PP9W-1BGYJ
O50580	2OU4D-2QUMB
P73241	2XMWA-4A48A
O74237	1MI3A-1YE4B
P01092	1HOEA-1OK0A
Q6SLM0	2OSNA-1G2XC
P00289	1OOWA-1TEGA
Q9CCZ4	2UYQA-2CKDA
P53571	1O97D-3CLRD
Q5HJD7	3D4PA-3H3JA
Q57816	1W59A-1W5AA
P10802	1DPDA-1EACA
Q54468	1QBAA-1C7TA
Q55835	2VOZB-2VP1A
Q9A5I0	3G19A-3DNJB
P26697	1VF3A-1VF2A
Q46372	3GZYA-3GZXA
P02640	1YRIA-1YRFA
Q9U2M7	1KT9A-1KTGA
Q3SYX9	2P9SG-3ULEG
P26827	3BMVA-3BMWA
P44801	1PR3A-1NWCB
P30113	2CAQA-2F8FB
P46881	1UI7A-3WA3A
P56658	1WXZA-1W1IF
P15167	1HTDA-1DTHA
P11653	1E1CA-1REQA
P14779	3KX5A-2X7YA
P04058	2J4FA-1QTIA
O59493	2DULA-2YTZA
Q9I4K6	1NNRA-1LQKB
P62825	1BYUA-2BKUA
O77421	3GAQA-3G7XA
P11652	1E1CB-1REQB
P02588	1YV0C-1YTZC
O59147	2ZUFA-2ZUEA
O66187	2DD4J-2DD5G
Q9X0C7	2W79A-2CFFA
O57980	1X56A-1X54A
P56588	1B3VA-1BG4A
P36275	1TD4A-1TD0A
P23687	1H2WA-1UOOA
Q58440	1LNGA-1L9AA
Q5SKN7	1VC3A-2EEOA
Q29U70	1ZHFA-1ZGAA
