P11652	1E1CB-1REQB
P0C6X1	2J97A-2J98B
O59147	2ZUFA-2ZUEA
P80702	1FJHA-1FK8A
P49121	1S8HA-1S8GA
Q97W02	1N56A-2IA6A
P26697	1VF3A-1VF2A
Q27686	3KTXA-3HQND
Q58440	1LNGA-1L9AA
Q5SIA8	1VCMA-1VCNA
O59493	2DULA-2YTZA
P04058	2J4FA-1QTIA
Q5SKN7	1VC3A-2EEOA
O74237	1MI3A-1YE4B
Q5HJD7	3D4PA-3H3JA
O77421	3GAQA-3G7XA
P36217	2DFCA-2DFBA
P00130	1PP9W-1BGYJ
P56218	1XGOA-1XGMA
P0DKX7	1YRUA-1ZOTA
P20906	3F6EX-1Q6ZA
P03521	3PTOC-3PU4C
P52663	1BUEA-1BULA
P9WJL3	2WTZA-2XJAA
P56588	1B3VA-1BG4A
P00484	2CLAA-1QCAA
Q82122	1ND3C-1D3E3
P56658	1WXZA-1W1IF
Q972I2	3B4XA-1UE8A
P03369	1MT8B-1KZKB
Q9A5I0	3G19A-3DNJB
P14779	3KX5A-2X7YA
P07291	1SCMC-1SR6C
P10802	1DPDA-1EACA
P62825	1BYUA-2BKUA
Q9WZQ4	2YYVA-2YZOB
Q9X0C7	2W79A-2CFFA
P14725	1IJ5A-1IJ6A
Q9RS64	2C2UA-2C2FA
O30126	2DU4A-2DU6B
O29883	1Z0BA-1Z0GC
Q9U2M7	1KT9A-1KTGA
P08854	1GUTE-1GUGD
Q54468	1QBAA-1C7TA
P12823	1OKEB-1OANA
Q6WY08	2ZGKA-3M3OA
P46072	1VFRB-1V5ZA
P48391	1QLVA-1EE0B
O66187	2DD4J-2DD5G
P22643	2EDAA-1BEZA
P49302	1VPSD-1CN3E
Q29U70	1ZHFA-1ZGAA
P73241	2XMWA-4A48A
Q58989	1J97A-1L7PA
P15167	1HTDA-1DTHA
P38501	3H4FC-2B08A
P02588	1YV0C-1YTZC
O50580	2OU4D-2QUMB
P36275	1TD4A-1TD0A
Q55835	2VOZB-2VP1A
P11653	1E1CA-1REQA
P83792	2E74B-2E76B
P55329	2QZ2A-1UKRA
O57980	1X56A-1X54A
Q5SHP2	3OTOS-1J5ES
P11411	1E7MA-1H9BA
A5JTM5	1JXZC-1NZYC
P23687	1H2WA-1UOOA
Q9CCZ4	2UYQA-2CKDA
Q8U1N9	1S8EA-1II7B
Q04631	3E33A-3KSQA
P44801	1PR3A-1NWCB
P46881	1UI7A-3WA3A
P46828	2HSGA-1SXHD
Q6SLM0	2OSNA-1G2XC
P45206	1OULA-1TWBA
P53571	1O97D-3CLRD
P26827	3BMVA-3BMWA
Q820T1	3IL6A-3IL4A
O16025	1U5UA-3DY5A
P22364	2IDUA-3L45A
O28951	1W9HA-2BGGA
P00273	1DCDA-1CFWA
P01092	1HOEA-1OK0A
Q7M413	2D2NB-2ZS1B
Q3SYX9	2P9SG-3ULEG
P00952	3TS1A-4TS1A
O09460	1YVYA-1YTMA
P00289	1OOWA-1TEGA
P9WPY9	2ZFZD-3LAPE
P14751	1NW8A-1EG2A
Q84424	1CKMA-1CKNA
O46469	1FQKB-1FQJB
P30113	2CAQA-2F8FB
Q46372	3GZYA-3GZXA
Q57816	1W59A-1W5AA
P02640	1YRIA-1YRFA
P28790	1WDLC-1WDMC
P14336	1SVBA-1N6GB
Q9I4K6	1NNRA-1LQKB
